# Copyright (c) Meta Platforms, Inc. and affiliates.
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

# needed for re-writing grafana URLs through nginx
GF_AUTH_ANONYMOUS_ENABLED=true
GF_SERVER_ROOT_URL=%(protocol)s://%(domain)s/grafana/
# allow iframe for NMS
GF_SECURITY_ALLOW_EMBEDDING=true
# environment variables used by Grafana
GRAFANA_DB=grafana
GRAFANA_ADMIN_PASS={{ passwords.grafana_admin }}
GRAFANA_MYSQL_READER=grafanaReader
GRAFANA_MYSQL_READER_PASS={{ passwords.grafana_db_reader }}
GRAFANA_MYSQL_WRITER=grafanaWriter
GRAFANA_MYSQL_WRITER_PASS={{ passwords.grafana_db_writer }}
