# Copyright (c) Meta Platforms, Inc. and affiliates.
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

BQS=http://query_service:8086
NETWORK=default_networks
NODE_ENV=production
# NODE_ENV=development
E2E_DL_URL=http://nms
MAPBOX_ACCESS_TOKEN={{ mapbox_access_token }}
ISSUES_URL=https://fburl.com/tasks/gl8ngcfa
TZ_FILE=/usr/share/zoneinfo/America/Los_Angeles
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
NODE_VERSION=11.7.0
YARN_VERSION=1.13.0
CLIENT_ROOT_URL=http://{{ext_nms_hostname}}

STATS_BACKEND=prometheus
{% if nms_software_portal_api_id is defined and nms_software_portal_api_key is defined %}
SOFTWARE_PORTAL_ENABLED=true
SOFTWARE_PORTAL_URL=https://sw.terragraph.link
SOFTWARE_PORTAL_API_TOKEN={{nms_software_portal_api_key}}
SOFTWARE_PORTAL_API_ID={{nms_software_portal_api_id}}
{% endif %}

ALARMS_ENABLED=true
ALERTMANAGER_URL=http://alertmanager:9093
PROMETHEUS_CONFIG_URL=http://prometheus_configurer:9100
ALERTMANAGER_CONFIG_URL=http://alertmanager_configurer:9101
TG_ALARM_URL=http://alarms:40000
NMS_SETTINGS_ENABLED=true
NMS_SETTINGS_FILE=.settings/settings.json
ANP_FILE_DIR=data/anp
HW_PROFILES_BASE_DIR=data/hwprofiles
