# Copyright (c) Meta Platforms, Inc. and affiliates.
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

# Default environment variables. This file may be updated by the installer. Use
# overrides.env to override/set custom environment variables.

# api_service
API_ARGS={{ API_ARGS }}

# e2e_controller
E2E_CONFIG_FILE={{ E2E_CONFIG_FILE }}
E2E_TOPOLOGY_FILE={{ E2E_TOPOLOGY_FILE }}
TG_BT_SEEDER_PORT={{ bt_seeder_port }}
TG_BT_ANNOUNCE_IP={{ bt_announce_ip }}
TG_BT_TRACKER_OVERRIDE={{ bt_tracker_override }}
TG_LOCAL_BT_TRACKER_OVERRIDE=http://chihaya:6969/announce

# nms_aggregator
NMS_CONFIG_FILE={{ NMS_CONFIG_FILE }}
TG_CONTROLLER_HOST=e2e_controller-{{ escaped_controller_name }}
TG_NMS_REMOTE_ENDPOINT=http://query_service:8086/

# stats_agent
TG_AGGREGATOR_HOST=nms_aggregator-{{ escaped_controller_name }}
